# Agent.NET

./: .gitignore  ARCHITECTURAL_INVARIANTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  PHILOSOPHY.md  README.md  SPEC.md  build.fsx  publish.bat
.claude/: settings.local.json
docs/: AgentDSL-Design.md  WorkflowDSL-Design.md
src/: AgentNet.sln
src/AgentNet/: Agent.fs  AgentFramework.fs  AgentNet.fsproj  ChatAgent.fs  Executor.fs  Program.fs  ResultWorkflow.fs  SemanticKernel.fs  Tool.fs  TypedAgent.fs  Workflow.InProcess.fs  Workflow.fs
src/AgentNet.Durable/: AgentNet.Durable.fsproj  DurableWorkflow.fs  Workflow.Durable.fs  WorkflowBuilderExtensions.fs  WorkflowExtensions.fs
src/AgentNet.Durable.Interop/: Executors.cs
src/AgentNet.InProcess/: AgentNet.InProcess.fsproj  WorkflowBuilderExtensions.fs
src/AgentNet.Interop/: AgentNet.Interop.csproj  Executors.cs
src/AgentNet.Tests/: AgentNet.Tests.fsproj  CompositionWorkflowTests.fs  DecorateTests.fs  DurableWorkflowTests.fs  ParallelWorkflowTests.fs  ResilienceWorkflowTests.fs  ResultWorkflowTests.fs  RoutingWorkflowTests.fs  SequentialWorkflowTests.fs  StreamingTests.fs  ToolTests.fs
src/AgentNet.Tests/Stubs/: StubChatClient.fs
src/Samples.DurableFunctions/: Samples.DurableFunctions.fsproj  test-requests.http
src/StockAdvisorCS/: AgentChatSample.cs  Program.cs  SingleAnalysisSample.cs  StockAdvisorCS.csproj  StockTools.cs  WorkflowSample.cs
src/StockAdvisorFS/: AgentChatSample.fs  Program.fs  SingleAnalysisSample.fs  StockAdvisorFS.fsproj  StockTools.fs  WorkflowSample.fs
