<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Stubs\StubChatClient.fs" />
		<Compile Include="DurableIdTests.fs" />
		<Compile Include="ToolTests.fs" />
		<Compile Include="SequentialWorkflowTests.fs" />
		<Compile Include="RoutingWorkflowTests.fs" />
		<Compile Include="ParallelWorkflowTests.fs" />
		<Compile Include="ResultWorkflowTests.fs" />
		<Compile Include="ResilienceWorkflowTests.fs" />
		<Compile Include="DurableWorkflowTests.fs" />
		<Compile Include="CompositionWorkflowTests.fs" />
		<Compile Include="StreamingTests.fs" />
		<Compile Include="DecorateTests.fs" />
		<Compile Include="PollyInProcessTests.fs" />
		<Compile Include="ExceptionBubblingTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Unquote" Version="7.0.1" />
	</ItemGroup>

	<!-- For testing live packages.
	<ItemGroup>
		<PackageReference Include="AgentNet.Durable" Version="1.0.0-rc.3" />
		<PackageReference Include="AgentNet.InProcess.Polly" Version="1.0.0-rc.5" />
	</ItemGroup>
	-->

  <ItemGroup>
    <ProjectReference Include="..\AgentNet\AgentNet.fsproj" />
    <ProjectReference Include="..\AgentNet.InProcess\AgentNet.InProcess.fsproj" />
    <ProjectReference Include="..\AgentNet.InProcess.Polly\AgentNet.InProcess.Polly.fsproj" />
    <ProjectReference Include="..\AgentNet.Durable\AgentNet.Durable.fsproj" />
    <ProjectReference Include="..\AgentNet.Interop\AgentNet.Interop.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.100" />
	</ItemGroup>

</Project>
