<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stubs\StubChatClient.fs" />
    <Compile Include="DurableIdTests.fs" />
    <Compile Include="ToolTests.fs" />
    <Compile Include="SequentialWorkflowTests.fs" />
    <Compile Include="RoutingWorkflowTests.fs" />
    <Compile Include="ParallelWorkflowTests.fs" />
    <Compile Include="ResultWorkflowTests.fs" />
    <Compile Include="CompositionWorkflowTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="Unquote" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentNet\AgentNet.fsproj" />
  </ItemGroup>

</Project>
