<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>AgentNet</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Jordan Marr</Authors>
    <Description>A beautiful F# library for building AI agents on .NET. Wraps Microsoft Agent Framework with idiomatic F# APIs using quotation-based tools, pipeline-style agents, and computation expression workflows.</Description>
    <PackageTags>fsharp;ai;agents;llm;microsoft-agent-framework;workflows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JordanMarr/Agent.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JordanMarr/Agent.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tool.fs" />
    <Compile Include="ChatAgent.fs" />
    <Compile Include="TypedAgent.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="DurableId.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="ResultWorkflow.fs" />
    <Compile Include="AgentFramework.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.*" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentNet.Interop\AgentNet.Interop.csproj" />
  </ItemGroup>

</Project>
