<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>AgentNet.Unofficial</PackageId>
    <Version>1.0.0-alpha.4</Version>
    <Authors>Jordan Marr;Onur Gumus</Authors>
    <Description>Unofficial fork of AgentNet updated for Microsoft.Agents.AI 260212.1. An F# library for building AI agents on .NET, wrapping Microsoft Agent Framework with idiomatic F# APIs.</Description>
    <PackageTags>fsharp;ai;agents;llm;microsoft-agent-framework;workflows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OnurGumus/Agent.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OnurGumus/Agent.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tool.fs" />
    <Compile Include="ChatAgent.fs" />
    <Compile Include="TypedAgent.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="DurableId.fs" />
    <Compile Include="Workflow.InProcess.fs" />
    <Compile Include="AgentFramework.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentNet.Durable" />
    <InternalsVisibleTo Include="AgentNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentNet.Interop\AgentNet.Interop.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include AgentNet.Interop in NuGet package -->
  <Target Name="IncludeInteropInPackage" BeforeTargets="BuildOnlySettings">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)AgentNet.Interop.dll" />
    </ItemGroup>
  </Target>

</Project>
